{
  "name": "ai-libraries",
  "version": "1.0.0",
  "description": "Reusable API wrappers for OpenAI and Anthropic Claude",
  "main": "index.js",
  "scripts": {
    "test": "node examples.js"
  },
  "keywords": ["openai", "anthropic", "claude", "ai", "llm"],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "openai": "^4.85.2"
  }
}
